<!doctype html><html><head><meta charset="utf-8"><title>Admin - Empréstimos</title>
<style>body{font-family:Arial;padding:12px}table{border-collapse:collapse;width:100%}td,th{border:1px solid #ccc;padding:6px}</style>
</head><body><h1>Administração de Empréstimos</h1>
<button id="refresh">Atualizar</button> <button id="export">Exportar CSV</button>
<table id="tbl"><thead><tr><th>Nome</th><th>PDF</th><th>Data</th></tr></thead><tbody></tbody></table>
<script>
async function refresh(){
  const r = await fetch('http://localhost:5000/loans');
  const data = await r.json();
  const tbody = document.querySelector('#tbl tbody'); tbody.innerHTML='';
  data.forEach(row=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${row.name}</td><td><a href="${row.pdf}" target="_blank">${row.pdf}</a></td><td>${row.date}</td>`;
    tbody.appendChild(tr);
  });
}
document.getElementById('refresh').addEventListener('click',refresh);
document.getElementById('export').addEventListener('click',async()=>{
  const r = await fetch('http://localhost:5000/loans'); const data = await r.json();
  const csv = ['name,pdf,date', ...data.map(d=>`${d.name},${d.pdf},${d.date}`)].join('\n');
  const blob = new Blob([csv],{type:'text/csv'}); const url=URL.createObjectURL(blob);
  const a=document.createElement('a'); a.href=url; a.download='loans_export.csv'; document.body.appendChild(a); a.click(); a.remove();
});
refresh();
</script></body></html>