<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Catálogo e Empréstimos - Biblioteca Universitária</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;max-width:900px;margin:20px auto;padding:0 10px}
    h1{margin-bottom:6px}
    .pdf-list li{margin:6px 0}
    form{margin-top:24px;border-top:1px solid #ddd;padding-top:12px}
    label{display:block;margin:6px 0}
    #msg{margin-top:8px;font-weight:600}
    .controls{margin-top:10px}
    button{padding:6px 10px}
  </style>
</head>
<body>
  <h1>Catálogo - Biblioteca Universitária</h1>

  <section>
    <h2>Filtros</h2>
    <label for="courseFilter">Filtrar por Curso:
      <select id="courseFilter">
        <option value="">Todos</option>
      </select>
    </label>
  </section>

  <section>
    <h2>Livros (PDF)</h2>
    <ul id="pdfList" class="pdf-list"><li>Carregando...</li></ul>
  </section>

  <section>
    <h2>Registrar Empréstimo</h2>
    <form id="loanForm">
      <label>Nome:
        <input type="text" name="name" id="name" required autocomplete="name">
      </label>

      <label>Documento (PDF):
        <select name="pdf" id="pdfSelect" required>
          <option value="">Carregando PDFs...</option>
        </select>
      </label>

      <div class="controls">
        <button type="submit">Registrar Empréstimo</button>
        <button type="button" id="exportCsv">Exportar CSV</button>
      </div>
    </form>

    <div id="msg" aria-live="polite"></div>
  </section>

<script>
document.addEventListener('DOMContentLoaded', function(){

  function normalizeItem(item){
    if(!item) return null;
    if(typeof item === 'string') return { filename: item, course: '', author: '' };
    if(item.filename) return { filename: item.filename, course: item.course || '', author: item.author || '' };
    if(item.file) return { filename: item.file, course: item.course || '', author: item.author || '' };
    return null;
  }

  async function loadCourses(){
    try {
      const r = await fetch('http://localhost:5000/courses');
      if(!r.ok) return;
      const courses = await r.json();
      const sel = document.getElementById('courseFilter');
      sel.innerHTML = '<option value="">Todos</option>';
      courses.forEach(c => {
        const opt = document.createElement('option');
        opt.value = c;
        opt.textContent = c;
        sel.appendChild(opt);
      });
    } catch(e){
      console.error('Erro ao carregar cursos', e);
    }
  }

  async function carregarPDFs(course=''){
    const ul = document.getElementById('pdfList');
    const sel = document.getElementById('pdfSelect');
    ul.innerHTML = '<li>Carregando...</li>';
    sel.innerHTML = '<option value="">Carregando PDFs...</option>';

    let url = 'http://localhost:5000/pdf_list';
    if(course) url += '?course=' + encodeURIComponent(course);

    try {
      const res = await fetch(url);
      if(!res.ok){
        const txt = await res.text();
        ul.innerHTML = `<li>Erro HTTP ${res.status}: ${txt}</li>`;
        sel.innerHTML = '<option value="">Erro</option>';
        console.error('Erro HTTP pdf_list', res.status, txt);
        return;
      }
      const data = await res.json();
      ul.innerHTML = '';
      sel.innerHTML = '<option value="">-- selecione --</option>';

      if(!data || data.length === 0){
        ul.innerHTML = '<li>Nenhum PDF encontrado</li>';
        sel.innerHTML = '<option value="">Nenhum PDF</option>';
        return;
      }

      for(const raw of data){
        const p = normalizeItem(raw);
        if(!p) continue;
        const fn = p.filename;
        const courseLabel = p.course ? ` (${p.course})` : '';
        const href = '/pdfs/' + encodeURIComponent(fn);
        const li = document.createElement('li');
        li.innerHTML = `<a href="${href}" target="_blank" rel="noopener noreferrer">${fn.replace('.pdf','')}${courseLabel}</a>`;
        ul.appendChild(li);

        const opt = document.createElement('option');
        opt.value = href;
        opt.textContent = fn.replace('.pdf','') + (p.course ? ` - ${p.course}` : '');
        sel.appendChild(opt);
      }
      console.log('PDFs carregados', data);
    } catch(err){
      ul.innerHTML = '<li>Erro: não foi possível carregar PDFs</li>';
      sel.innerHTML = '<option value="">Erro</option>';
      console.error('Erro carregarPDFs', err);
    }
  }

  document.getElementById('loanForm').addEventListener('submit', async function(e){
    e.preventDefault();
    const name = document.getElementById('name').value.trim();
    const pdf = document.getElementById('pdfSelect').value;
    const msg = document.getElementById('msg');
    msg.style.color = 'black';
    msg.textContent = 'Enviando...';

    if(!name || !pdf) {
      msg.style.color = 'crimson';
      msg.textContent = 'Preencha nome e selecione um PDF.';
      return;
    }

    const payload = { name: name, pdf: pdf, date: new Date().toISOString() };

    try {
      const r = await fetch('http://localhost:5000/loan', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(payload)
      });
      if(!r.ok){
        const text = await r.text();
        msg.style.color = 'crimson';
        msg.textContent = `Erro no servidor: ${r.status} ${text}`;
        console.error('Resposta /loan não OK', r.status, text);
        return;
      }
      const j = await r.json();
      if(j && j.status === 'ok'){
        msg.style.color = 'green';
        msg.textContent = 'Empréstimo registrado com sucesso!';
        document.getElementById('loanForm').reset();
      } else {
        msg.style.color = 'crimson';
        msg.textContent = 'Resposta inesperada do servidor.';
        console.log('Resposta /loan', j);
      }
    } catch(err){
      msg.style.color = 'crimson';
      msg.textContent = 'Erro de conexão ao registrar empréstimo.';
      console.error('Erro POST /loan', err);
    }
  });

  document.getElementById('exportCsv').addEventListener('click', async function(){
    const msg = document.getElementById('msg');
    msg.style.color = 'black';
    msg.textContent = 'Gerando CSV...';
    try {
      const r = await fetch('http://localhost:5000/loans');
      if(!r.ok){ msg.style.color='crimson'; msg.textContent='Erro ao buscar empréstimos'; return; }
      const rows = await r.json();
      const lines = ['name,pdf,date'];
      rows.forEach(rw => {
        const c0 = (rw.name||'').replace(/"/g,'""');
        const c1 = (rw.pdf||'').replace(/"/g,'""');
        const c2 = (rw.date||'').replace(/"/g,'""');
        lines.push(`"${c0}","${c1}","${c2}"`);
      });
      const blob = new Blob([lines.join('\n')], {type:'text/csv;charset=utf-8;'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'loans_export.csv';
      document.body.appendChild(a); a.click(); a.remove();
      URL.revokeObjectURL(url);
      msg.style.color = 'green';
      msg.textContent = 'CSV gerado e baixado.';
    } catch (err) {
      msg.style.color = 'crimson';
      msg.textContent = 'Erro ao gerar CSV.';
      console.error('Erro export CSV', err);
    }
  });

  document.getElementById('courseFilter').addEventListener('change', function(){
    carregarPDFs(this.value);
  });

  loadCourses();
  carregarPDFs('');

}); 
</script>
</body>
</html>
